Repository: Mohamedmtod/Qissa_Graduation_Project
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: ar

# labelQty
source: Qty
ar: الكمية

# appTitle
source: QISSA
ar: قصة

source: Language
ar: اللغة

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

# labelWelcomeTitle
source: Welcome to Qissa
ar: مرحباً بك في قصة

# btnLogin
source: Log in
ar: تسجيل الدخول

# btnRegister
source: Create an account
ar: إنشاء حساب

# hintEmail
source: Email
ar: البريد الإلكتروني

# hintPassword
source: Password
ar: كلمة المرور

# labelLoginWelcome
source: Welcome back! Log in to your account
ar: مرحباً بعودتك! سجل الدخول إلى حسابك

# btnForgotPassword
source: Forgot password?
ar: هل نسيت كلمة المرور؟

# hintFirstName
source: First name
ar: الاسم الأول

# hintLastName
source: Last name
ar: الاسم الأخير

# msgLoggingIn
source: Logging in...
ar: جاري تسجيل الدخول...

# msgCreatingAccount
source: Creating account...
ar: جاري إنشاء الحساب...

# hintConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور

# labelResetPassword
source: Reset Password
ar: إعادة ضبط كلمة المرور

# msgResetPasswordInstructions
source: Enter your email to receive a password reset link.
ar: أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين المرور.

# msgSending
source: Sending...
ar: جاري الإرسال...

# btnSendResetLink
source: Send Reset Code
ar: إرسال رمز التحقق

# msgResetLinkSent
source: Reset link sent! Check your email.
ar: تم إرسال الرابط! تفقد صندوق الوارد.

# msgResetCodeInstructions
source: Enter your email to receive a 6-digit reset code.
ar: أدخل بريدك الإلكتروني لتلقي رمز إعادة تعيين مكوّن من 6 أرقام.

# msgEnterResetCodeInstructions
source: Enter the code sent to your email.
ar: أدخل الرمز المرسل إلى بريدك الإلكتروني.

# msgChooseNewPasswordInstructions
source: Choose a new password for your account.
ar: اختر كلمة مرور جديدة لحسابك.

# msgResetCodeSentGeneric
source: If this email exists, a reset code has been sent.
ar: إذا كان هذا البريد موجودًا، تم إرسال رمز إعادة التعيين.

# msgInvalidOrExpiredCode
source: Invalid or expired code.
ar: الرمز غير صحيح أو انتهت صلاحيته.

# msgResetCodeSendFailed
source: Could not send a reset code right now.
ar: تعذر إرسال رمز إعادة التعيين حاليًا.

# hintResetCode
source: 6-digit code
ar: رمز من 6 أرقام

# btnContinue
source: Continue
ar: متابعة

# btnResendCode
source: Resend code
ar: إعادة إرسال الرمز

# labelCategories
source: Categories
ar: الأقسام

# hintSearch
source: Search
ar: بحث

# hintSearchPerfumes
source: Search for perfumes...
ar: البحث عن عطور...

# labelFlashSale
source: Flash Sale
ar: عروض لفترة محدودة

# btnSeeAll
source: SEE ALL
ar: عرض الكل

# labelViewedBefore
source: Viewed Before
ar: شوهدت سابقاً

# msgViewedBefore
source: Browse items you've already viewed
ar: تصفح المنتجات التي شاهدتها سابقاً

# btnHistory
source: HISTORY
ar: السجل

# labelMyWishlist
source: My Wishlist
ar: قائمة أمنياتي

# msgEmptyWishlist
source: Your wishlist is empty
ar: قائمة أمنياتك فارغة

# labelPrice
source: {price} EGP
ar: {price} ج.م

# labelInStock
source: In Stock
ar: متوفر

# labelOutOfStock
source: Out of Stock
ar: غير متوفر

# labelDescription
source: Description
ar: الوصف

# msgLoginToAddToCart
source: Please login to add items to cart
ar: يرجى تسجيل الدخول لإضافة منتجات للسلة

# msgLoginToAddToWishlist
source: Please login to add items to your wishlist.
ar: يرجى تسجيل الدخول لإضافة منتجات إلى المفضلة.

# btnAddToCart
source: Add to Cart
ar: أضف للسلة

# labelFrequentlyBoughtTogether
source: Frequently Bought Together
ar: غالباً ما يُشترى معاً

# msgCustomersAlsoBought
source: Customers who bought this item also picked these perfumes.
ar: العملاء الذين اشتروا هذا المنتج فضلوا هذه العطور أيضاً.

# labelConfidence
source: {percent}% confidence
ar: ثقة {percent}%

# labelLift
source: Lift {lift}
ar: تأثير {lift}

# msgCancelOrderTitle
source: Cancel Order?
ar: إلغاء الطلب؟

# msgCancelOrderDesc
source: You can cancel only pending orders. Stock will be restored automatically.
ar: يمكنك إلغاء الطلبات قيد الانتظار فقط. سيتم استرجاع المخزون تلقائياً.

# btnNo
source: No
ar: لا

# btnYesCancel
source: Yes, Cancel
ar: نعم، إلغاء

# msgOrderCancelledSuccess
source: Order #{id} cancelled successfully.
ar: تم إلغاء الطلب #{id} بنجاح.

# msgNoOrdersYet
source: No orders yet
ar: لا توجد طلبات بعد

# msgStartShoppingOrders
source: Start shopping and your orders will appear here
ar: ابدأ التسوق وستظهر طلباتك هنا

# btnBrowseProducts
source: Browse Products
ar: تصفح المنتجات

# msgSomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما

# btnTryAgain
source: Try Again
ar: حاول مرة أخرى

# labelOrderNumber
source: Order #{id}
ar: طلب #{id}

# labelNA
source: N/A
ar: غير متوفر

# labelReason
source: Reason: {reason}
ar: السبب: {reason}

# labelTotal
source: Total
ar: الإجمالي

# btnCancelOrder
source: Cancel Order
ar: إلغاء الطلب

# labelStatusOrderProcessing
source: Processing
ar: قيد التجهيز

# labelStatusOutForDelivery
source: Out for Delivery
ar: في الطريق

# labelStatusDelivered
source: Delivered
ar: تم التوصيل

# msgEmptyCart
source: Your Cart is Empty
ar: عربة التسوق فارغة

# labelOrderSummary
source: Order Summary
ar: ملخص الطلب

# labelSubtotal
source: Subtotal
ar: المجموع الفرعي

# labelShippingFee
source: Shipping fee
ar: رسوم الشحن

# labelDiscounts
source: Discounts
ar: الخصومات

# btnCheckout
source: CHECKOUT
ar: الدفع

# labelHello
source: Hello,
ar: مرحباً،

# labelCheckout
source: Checkout
ar: إتمام الطلب

# msgFailedToLoadCart
source: Failed to load cart data
ar: فشل في تحميل بيانات السلة

# msgOrderPlacedAwaitingConfirmation
source: Order placed. Awaiting final confirmation...
ar: تم تأكيد الطلب بنجاح، في انتظار الموافقة النهائية...

# msgSelectDeliveryAddress
source: Select Delivery Address
ar: اختر عنوان التوصيل

# labelBuildingFloor
source: Bldg {building}, Floor {floor}
ar: مبنى {building}، الطابق {floor}

# labelPayWith
source: Pay With
ar: الدفع باستخدام

# labelPaymentSummary
source: Payment Summary
ar: ملخص الدفع

# msgPleaseSelectDeliveryAddress
source: Please select a delivery address first.
ar: يرجى اختيار عنوان التوصيل أولاً.

# btnPlaceOrder
source: PLACE ORDER
ar: تأكيد الطلب

# msgNumOfItems
source: {count} Items
ar: {count} عناصر

# labelOrderPreview
source: Order Preview
ar: معاينة الطلب

# labelDeliveryInstructions
source: Delivery Instructions
ar: تعليمات التوصيل

# hintAddDeliveryInstructions
source: Add delivery instructions...
ar: أضف تعليمات التوصيل...

# labelMyOrders
source: My Orders
ar: طلباتي

# msgWhereDeliver
source: Where should we deliver?
ar: أين يجب أن نوصل الطلب؟

# labelPersonalInfo
source: Personal Info
ar: المعلومات الشخصية

# labelFullName
source: Full Name
ar: الاسم الكامل

# hintName
source: name
ar: الاسم

# msgNameRequired
source: Name is required
ar: الاسم مطلوب

# msgNameNoSymbols
source: Name cannot contain symbols or numbers.
ar: الاسم لا يمكن أن يحتوي على رموز أو أرقام.

# labelPhoneNumber
source: Phone Number
ar: رقم الهاتف

# msgPhoneRequired
source: Phone is required
ar: رقم الهاتف مطلوب

# msgInvalidPhone
source: Enter a valid phone number
ar: أدخل رقم هاتف صحيح

# labelAddressDetails
source: Address Details
ar: تفاصيل العنوان

# labelCity
source: City
ar: المدينة

# hintCity
source: city
ar: المدينة

# msgCityRequired
source: City is required
ar: المدينة مطلوبة

# labelAreaDistrict
source: Area / District
ar: المنطقة / الحي

# hintArea
source: area
ar: المنطقة

# msgAreaRequired
source: Area is required
ar: المنطقة مطلوبة

# labelStreetDetailed
source: Street / Detailed Address
ar: الشارع / العنوان بالتفصيل

# hintSearchMapOrManual
source: Search on map or enter manually
ar: ابحث على الخريطة أو أدخل يدوياً

# msgAddressDetailsRequired
source: Address details are required
ar: تفاصيل العنوان مطلوبة

# labelBuilding
source: Building
ar: المبنى

# labelFloorApt
source: Floor / Apt
ar: الطابق / الشقة

# labelAdditionalNotes
source: Additional Notes
ar: ملاحظات إضافية

# labelDeliveryNotesOptional
source: Delivery Notes (optional)
ar: ملاحظات التوصيل (اختياري)

# hintDeliveryNotesEx
source: Near the mosque, blue gate…
ar: بجوار المسجد، البوابة الزرقاء...

# labelSettingsTitle
source: Settings
ar: الإعدادات

# labelSetAsDefaultAddress
source: Set as Default Address
ar: تعيين كعنوان افتراضي

# msgSuccess
source: Success
ar: نجاح

# btnSaveAddress
source: SAVE ADDRESS
ar: حفظ العنوان

# btnAddNewAddress
source: Add New Address
ar: إضافة عنوان جديد

# msgNoSavedAddresses
source: No saved addresses found.
ar: لا توجد عناوين محفوظة.

# labelDefault
source: Default
ar: افتراضي

# btnSetAsDefault
source: Set as Default
ar: تعيين كافتراضي

# titleDeleteAddress
source: Delete Address
ar: حذف العنوان

# msgConfirmDeleteAddress
source: Are you sure you want to delete this address?
ar: هل أنت متأكد أنك تريد حذف هذا العنوان؟

# btnCancel
source: Cancel
ar: إلغاء

# btnDelete
source: Delete
ar: حذف

# msgManageAndTrack
source: Manage & Track
ar: إدارة وتتبع

# msgSavedItems
source: {count} saved items
ar: {count} عناصر محفوظة

# labelAvailabilityRequests
source: My Availability Requests
ar: طلبات التوفر الخاصة بي

# msgTrackCancelRequests
source: Track and cancel Notify Me requests
ar: تتبع وإلغاء طلبات الإشعار

# labelMyAccount
source: My Account
ar: حسابي

# labelAddress
source: Address
ar: العناوين

# msgManageAddresses
source: Manage your addresses
ar: إدارة عناوينك

# labelPaymentMethods
source: Saved Cards
ar: تفضيل الدفع

# msgManagePaymentOptions
source: Manage your cards and payment preferences
ar: حدد ما إذا كان الدفع بالبطاقة يُختار تلقائياً

# msgUseCardAsDefault
source: Use card as the default choice at checkout
ar: اجعل البطاقة الخيار الافتراضي عند إتمام الطلب

# msgSelectLanguage
source: Select your language
ar: اختر لغتك المفضلة

# labelSecurity
source: Security
ar: الأمان

# msgChangePasswordAndMore
source: Change password & more
ar: تغيير كلمة المرور والمزيد

# labelSignOut
source: Sign Out
ar: تسجيل الخروج

# msgLogoutFromAccount
source: Logout from your account
ar: تسجيل الخروج من حسابك

# labelChangePassword
source: Change Password
ar: تغيير كلمة المرور

# labelEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي

# msgProfileUpdated
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح

# labelFirstName
source: First Name
ar: الاسم الأول

# hintEnterFirstName
source: Enter your first name
ar: أدخل الاسم الأول

# msgRequiredField
source: Required field
ar: حقل مطلوب

# labelLastName
source: Last Name
ar: اسم العائلة

# hintEnterLastName
source: Enter your last name
ar: أدخل اسم العائلة

# labelPhoneNumberOptional
source: Phone Number (Optional)
ar: رقم الهاتف (اختياري)

# hintEnterPhoneNumber
source: Enter your phone number
ar: أدخل رقم هاتفك

# btnSaveChanges
source: Save Changes
ar: حفظ التغييرات

# msgNewPasswordsDoNotMatch
source: New passwords do not match
ar: كلمات المرور الجديدة غير متطابقة

# msgPasswordUpdated
source: Password updated successfully
ar: تم تحديث كلمة المرور بنجاح

# labelCurrentPassword
source: Current Password
ar: كلمة المرور الحالية

# hintEnterCurrentPassword
source: Enter current password
ar: أدخل كلمة المرور الحالية

# labelNewPassword
source: New Password
ar: كلمة المرور الجديدة

# hintEnterNewPassword
source: Enter new password
ar: أدخل كلمة المرور الجديدة

# labelConfirmNewPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

# hintReenterNewPassword
source: Re-enter new password
ar: أعد إدخال كلمة المرور الجديدة

# btnUpdatePassword
source: Update Password
ar: تحديث كلمة المرور

# labelCashOnDelivery
source: Cash on Delivery
ar: الدفع عند الاستلام

# msgDefaultPaymentMethod
source: Default payment method
ar: طريقة الدفع الافتراضية

# labelDebitCreditCard
source: Debit/Credit Card
ar: بطاقة ائتمان / خصم

# msgAddANewCard
source: Add a new card
ar: إضافة بطاقة جديدة

# msgPleaseLogInFirst
source: Please log in first
ar: يرجى تسجيل الدخول أولاً

# msgNeedAccountToTrack
source: You need an account to track availability requests.
ar: تحتاج إلى حساب لتتبع طلبات التوفر.

# msgCouldNotLoadRequests
source: Could not load requests
ar: تعذر تحميل الطلبات

# msgPleaseTryAgain
source: Please try again in a moment.
ar: يرجى المحاولة مرة أخرى بعد قليل.

# msgNoAvailabilityRequests
source: No availability requests yet
ar: لا توجد طلبات توفر بعد

# msgUseNotifyMeButton
source: Use the Notify Me button from AI recommendations when an item is out of stock.
ar: استخدم زر "أبلغني" عند نفاذ العنصر من المخزون.

# labelProductId
source: Product ID: {id}
ar: رقم المنتج: {id}

# labelRequestedDate
source: Requested: {date}
ar: تم الطلب: {date}

# labelNotifiedDate
source: Notified: {date}
ar: تم الإشعار: {date}

# labelConvertedDate
source: Converted: {date}
ar: تم الشراء: {date}

# labelCancelledDate
source: Cancelled: {date}
ar: تم الإلغاء: {date}

# btnCancelRequest
source: Cancel request
ar: إلغاء الطلب

# msgRequestCancelled
source: Request cancelled successfully.
ar: تم إلغاء الطلب بنجاح.

# labelStatusPending
source: Pending
ar: قيد الانتظار

# labelStatusNotified
source: Notified
ar: تم الإشعار

# labelStatusPurchased
source: Purchased
ar: تم الشراء

# labelStatusCancelled
source: Cancelled
ar: ملغى

# labelTabAddress
source: Address
ar: العناوين

# labelTabPickup
source: Pickup
ar: الاستلام

# msgPickupContentPlaceholder
source: Pickup content // will add it later
ar: محتوى الاستلام // سيتم إضافته لاحقاً

# labelFullAddressDetails
source: {city}, {area}, {street}, Bldg {building}, Floor {floor}
ar: {city}، {area}، {street}، مبنى {building}، الطابق {floor}

# labelDeliverTo
source: Deliver to
ar: التوصيل إلى

# labelSelectAddress
source: Select Address
ar: اختر العنوان

# msgGenericTryAgainLater
source: Oops, try again later.
ar: عذرًا، حاول مرة أخرى لاحقًا.

# msgNoInternetConnection
source: No internet connection. Please try again.
ar: لا يوجد اتصال بالإنترنت. حاول مرة أخرى.

# msgInvalidEmailOrPassword
source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.

# msgNoUserFoundForEmail
source: No user found for that email.
ar: لا يوجد حساب مرتبط بهذا البريد الإلكتروني.

# msgInvalidEmailAddress
source: Please enter a valid email address.
ar: يرجى إدخال بريد إلكتروني صالح.

# msgTooManyAttempts
source: Too many attempts. Try again later.
ar: عدد المحاولات كبير جدًا. حاول مرة أخرى لاحقًا.

# msgAccountAlreadyExists
source: The account already exists for that email.
ar: يوجد حساب بالفعل بهذا البريد الإلكتروني.

# msgWeakPassword
source: The password provided is too weak.
ar: كلمة المرور ضعيفة جدًا.

# msgIncorrectCurrentPassword
source: Incorrect current password.
ar: كلمة المرور الحالية غير صحيحة.

# msgAddedToCartSuccessfully
source: Added to cart successfully!
ar: تمت إضافة المنتج إلى السلة بنجاح.

# msgAddToCartFailed
source: Could not add this item to the cart right now.
ar: تعذر إضافة المنتج إلى السلة حاليًا.

# msgNotEnoughStockAvailable
source: Not enough stock available.
ar: الكمية المطلوبة غير متوفرة بالمخزون.

# msgOnlyItemsAvailable
source: Only {count} items available in stock.
ar: المتوفر في المخزون {count} فقط.

# msgCartUpdateFailed
source: Could not update the cart right now.
ar: تعذر تحديث السلة حاليًا.

# msgWishlistLoadFailed
source: Could not load your wishlist right now.
ar: تعذر تحميل المفضلة حاليًا.

# msgHomeLoadFailed
source: Could not load the home page right now.
ar: تعذر تحميل الصفحة الرئيسية حاليًا.

# msgSearchLoadFailed
source: Could not load search results right now.
ar: تعذر تحميل نتائج البحث حاليًا.

# msgProductLoadFailed
source: Could not load product details right now.
ar: تعذر تحميل تفاصيل المنتج حاليًا.

# msgProductNotFound
source: Product not found.
ar: المنتج غير موجود.

# msgProductUnavailable
source: This product is no longer available.
ar: هذا المنتج لم يعد متاحًا الآن.

# msgOrderLoadFailed
source: Could not load your orders right now.
ar: تعذر تحميل طلباتك حاليًا.

# msgOrderPlaceFailed
source: Could not place your order right now.
ar: تعذر إتمام الطلب حاليًا.

# msgProfileLoadFailed
source: Could not load your profile right now.
ar: تعذر تحميل الملف الشخصي حاليًا.

# msgProfileUpdateFailed
source: Could not update your profile right now.
ar: تعذر تحديث الملف الشخصي حاليًا.

# msgPasswordUpdateFailed
source: Could not update your password right now.
ar: تعذر تحديث كلمة المرور حاليًا.

# msgAddressSavedSuccessfully
source: Address saved successfully.
ar: تم حفظ العنوان بنجاح.

# msgAddressSaveFailedGeneric
source: Could not save the address right now.
ar: تعذر حفظ العنوان حاليًا.

# msgCancelRequestFailedGeneric
source: Could not cancel the request right now.
ar: تعذر إلغاء الطلب حاليًا.

# msgLocationServicesDisabled
source: Please enable Location Services (GPS).
ar: يرجى تفعيل خدمات الموقع (GPS).

# msgLocationPermissionDenied
source: Location permission denied.
ar: تم رفض إذن الوصول إلى الموقع.

# msgLocationPermissionPermanentlyDenied
source: Location permission is permanently denied. Please enable it from settings.
ar: تم رفض إذن الموقع بشكل دائم. يرجى تفعيله من الإعدادات.

# msgEnableGpsAndPermissions
source: Please enable GPS and grant permissions.
ar: يرجى تفعيل GPS ومنح أذونات الموقع.

# msgAddressLookupFailed
source: Could not fetch the address for this location.
ar: تعذر جلب العنوان لهذا الموقع.

# labelPickDeliveryLocation
source: Pick Delivery Location
ar: اختر موقع التوصيل

# btnConfirmLocation
source: Confirm Location
ar: تأكيد الموقع

# msgNoProductsFound
source: No products found.
ar: لم يتم العثور على منتجات.

# msgNoRecentlyViewedProducts
source: No recently viewed products yet.
ar: لا توجد منتجات شوهدت مؤخرًا بعد.

# msgNoProductsFoundForCategory
source: No products found for {category}.
ar: لا توجد منتجات ضمن فئة {category}.

# labelAIChatTitle
source: AI Assistant
ar: المساعد الذكي

# tooltipNewChat
source: New Chat
ar: محادثة جديدة

# msgAIChatFeedbackThankYou
source: Thanks for your feedback.
ar: شكرا على التقييم.

# msgAIChatPrivacyDisclosure
source: Avoid sharing phone numbers, addresses, or payment details. Chat messages and feedback may be stored to improve recommendations and support quality review.
ar: يرجى عدم مشاركة أرقام الهاتف أو العناوين أو بيانات الدفع. قد يتم حفظ رسائل المحادثة والتقييمات لتحسين التوصيات ومراجعة الجودة.

# hintAIChatThinking
source: Thinking...
ar: جاري التفكير...

# hintAIChatCooldown
source: Wait {seconds}s before sending again...
ar: انتظر {seconds} ثوانٍ قبل الإرسال مرة أخرى...

# hintAIChatInput
source: Tell me what kind of perfume you want...
ar: أخبرني عن نوع العطر الذي تريده...

# labelGenderMen
source: Men
ar: رجالي

# labelGenderWomen
source: Women
ar: نسائي

# labelGenderUnisex
source: Unisex
ar: للجنسين

# labelPrefBudgetUnder
source: Under {amount}
ar: حتى {amount}

# labelPrefSeason
source: Season
ar: الموسم

# labelPrefOccasion
source: Occasion
ar: المناسبة

# labelPrefTime
source: Time
ar: الوقت

# labelPrefIntensity
source: Intensity
ar: الحدة

# labelPrefNote
source: Note
ar: نفحة

# labelPrefTopNote
source: Top
ar: افتتاحية

# labelPrefMiddleNote
source: Middle
ar: قلبية

# labelPrefBaseNote
source: Base
ar: قاعدة

# labelPrefVibe
source: Vibe
ar: الطابع

# labelPrefWithout
source: Without
ar: بدون

# labelAIChatFeedbackQuestion
source: Were these recommendations helpful?
ar: هل كانت التوصيات مفيدة؟

# labelFeedbackHelpful
source: Helpful
ar: مفيد

# labelFeedbackNotHelpful
source: Not helpful
ar: غير مفيد

# hintFeedbackNote
source: Optional note (no sensitive info)
ar: ملاحظة اختيارية (بدون بيانات شخصية)

# msgFeedbackSaved
source: Your feedback was saved.
ar: تم حفظ تقييمك.

# labelChatWarning
source: Warning
ar: رسالة تنبيهية

# labelFilterBy
source: Filter By
ar: تصفية حسب

# btnApplyFilters
source: Apply Filters
ar: تطبيق التصفية

# labelClearFilters
source: Clear All
ar: مسح الكل

# labelGender
source: Gender
ar: الجنس

# labelSeason
source: Season
ar: الموسم

# labelFragranceFamily
source: Fragrance Family
ar: عائلة العطر

# labelComingSoon
source: Coming Soon
ar: قريباً

# labelTestPage
source: Test Page
ar: صفحة تجريبية

# labelSoldOut
source: Sold
ar: نفدت

# labelBestSeller
source: Best Seller
ar: الأكثر مبيعاً

# labelNew
source: New
ar: جديد

# msgNotifyMeRequestSaved
source: Your request was saved. We will notify you as soon as it is available.
ar: تم تسجيل طلبك، سنقوم بإشعارك فور توفره.

# labelNotifySaved
source: Saved
ar: تم التسجيل

# btnNotifyMe
source: Notify
ar: أعلمني

# btnDetails
source: Details
ar: التفاصيل

# labelBehavioralRecommendationsTitle
source: Based on your taste
ar: بناءً على ذوقك

# labelFallbackRecommendationsTitle
source: Recommended for you
ar: المنتجات الرئيسية

# msgAddressAdded
source: Address added successfully
ar: تم إضافة العنوان بنجاح

# msgAddressUpdated
source: Address updated successfully
ar: تم تحديث العنوان بنجاح

# msgAddressDeleted
source: Address deleted successfully
ar: تم حذف العنوان بنجاح

# msgDefaultAddressUpdated
source: Default address updated
ar: تم تحديث العنوان الافتراضي

# labelOptionSummer
source: Summer
ar: صيفي

# labelOptionWinter
source: Winter
ar: شتوي

# labelOptionSpring
source: Spring
ar: ربيعي

# labelOptionAutumn
source: Autumn
ar: خريفي

# labelOptionAllSeason
source: All Season
ar: كل الفصول

# labelOptionFloral
source: Floral
ar: زهري

# labelOptionWoody
source: Woody
ar: خشبي

# labelOptionOriental
source: Oriental
ar: شرقي

# labelOptionFresh
source: Fresh
ar: منعش

# labelOptionCitrus
source: Citrus
ar: حمضيات

# categoryPerfumes
source: Perfumes
ar: عطور

# categoryBokhoor
source: Bokhoor
ar: بخور

# categoryMabkhara
source: Mabkhara
ar: مباخر

# categoryFawa7a
source: Fawa7a
ar: فواحات

# categoryWatches
source: Watches
ar: ساعات

# categorySunglasses
source: Sunglasses
ar: نظارات

# labelNavHome
source: Home
ar: الرئيسية

# labelNavCategories
source: Categories
ar: الأقسام

# labelNavAI
source: AI
ar: المساعد

# labelNavCart
source: Cart
ar: السلة

# labelNavProfile
source: Profile
ar: حسابي

# labelOrderSuccessful
source: Order Placed Successfully!
ar: تم تأكيد الطلب بنجاح!

# msgOrderProcessingAssurance
source: We've received your order and are currently processing it.
ar: لقد استلمنا طلبك ونقوم بتجهيزه الآن.

# btnTrackOrder
source: Track Order
ar: تتبع الطلب

# btnContinueShopping
source: Continue Shopping
ar: الاستمرار في التسوق

# msgCartCleanupWarning
source: Your order was placed successfully, but we couldn't update your cart right now.
ar: تم استلام طلبك بنجاح، لكن تعذر تحديث السلة حالياً.

# labelFragranceFamiliesTitle
source: Fragrance Families
ar: عائلات العطور

# labelUnsureWhereToBegin
source: Unsure where to begin?
ar: محتار تبدأ منين؟

# msgAiAssistantHelp
source: Our Ai assistant can help you find your perfect scent match!
ar: مساعدنا الذكي هيساعدك تلاقي العطر المناسب ليك!

# btnStartChatting
source: Start Chatting
ar: ابدأ المحادثة

# descFloral
source: Petals & Blooms
ar: بتلات وزهور

# labelOptionFruity
source: Fruity
ar: فواكه

# descFruity
source: Bright & Juicy
ar: مشرق ومنعش

# descOriental
source: Spicy & Ambery
ar: توابل وعنبر

# descWoody
source: Cedar & Sandalwood
ar: خشب الأرز والصندل

# descFresh
source: citrusy & aquatic
ar: حمضيات ومنعش

# labelOptionGourmand
source: Gourmand
ar: حلويات

# descGourmand
source: Caramel & Coffee
ar: كراميل وقهوة

# labelOptionLeather
source: Leather
ar: جلود

# descLeather
source: Smoky Accords
ar: نوتات دخانية

# labelOptionOud
source: Oud
ar: عود

# descOud
source: Rich Oud & Smoke
ar: عود غني ودخان

# btnEdit
source: Edit
ar: تعديل

# msgDeliveryZoneUnavailable
source: Sorry, we don't deliver to this address at the moment.
ar: عذراً، لا نوصل لهذا العنوان حالياً.

# addressGovernorate
source: Governorate
ar: المحافظة

# addressSelectGovernorate
source: Select governorate
ar: اختر المحافظة

# addressErrGovernorateRequired
source: Governorate is required
ar: المحافظة مطلوبة

# btnRequestAccountDeletion
source: Request Account Deletion
ar: طلب حذف الحساب

# securityDeleteAccountSubtitle
source: Submit a secure request for admin review
ar: إرسال طلب آمن للمراجعة من الإدارة

# securityDeleteAccountDialogTitle
source: Do you want to request account deletion?
ar: هل تريد طلب حذف الحساب؟
